<!DOCTYPE html>
<html>
  <head>
    <title>International Beauty Group</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/content.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="plugins/mmenu-light/mmenu-light.css" />
    <script src="plugins/mmenu-light/mmenu-light.js"></script>
    <script src="js/site.js"></script>
  </head>
  <body class="contact not-front">
  
    <div id="header" class="row">
      <div id="header-bar">
        <div id="header-hamburger">
          <a href="#menu"><img src="img/hamburger.svg" /> <span>Menu</span></a>
        </div>
        <div id="header-title">
          <a href="index.html"><img id="logo" src="img/logo.png"/></a>
        </div>
        <div id="header-links">
          <ul>
            <li><a class="join-the-team" href="#">Join the Team</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
    
    <div id="page">
    
      <div id="content" class="row">
        <h1>Contact Us</h1>

      </div>
            
      <div id="instagram">
        <h2>Follow us on Instagram</h2>
        <p class="social-link"><a href="#">@internationalbeautygroup</a></p>
      </div>

      <div id="footer">
        <div id="footer-images">
          <div class="footer-block">
            <img src="img/footer1.jpg" />
          </div>
          <div class="footer-block">
            <img src="img/footer2.jpg" />
          </div>
          <div class="footer-block">
            <img src="img/footer3.jpg" />
          </div>
          <div class="footer-block">
            <img src="img/footer4.jpg" />
          </div>
        </div>
      </div>
      
    </div> <!-- /page -->

    <div class="hidden">
      <nav id="menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Brands</a></li>
          <li><a href="#">Platforms</a></li>
          <li><a href="#">Distribution</a></li>
          <li><a href="jobs.html">Jobs</a></li>
          <li class="Selected"><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </body>
</html>